<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • d3tm</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">d3tm</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/lajh87/d3tm">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="dtm-0-3-1" class="section level1">
<h1 class="page-header">
<a href="#dtm-0-3-1" class="anchor"></a>dtm 0.3.1</h1>
<div id="new-release-january-7th-2019" class="section level2">
<h2 class="hasAnchor">
<a href="#new-release-january-7th-2019" class="anchor"></a>New Release (January 7th, 2019)</h2>
<div id="major-changes" class="section level3">
<h3 class="hasAnchor">
<a href="#major-changes" class="anchor"></a>Major Changes</h3>
<ul>
<li>Removed column names from data in <code>d3_nest2</code> and added a variable to pass to the htmlWidget which places the vector into an array that is indexed based on depth <a href="https://gitlab.com/lajh87/d3tm/commit/a94f4929770d4b5aa209a68ca339a7b6faaf0293">(a94f49)</a>
</li>
<li>Added parent <em>and</em> child click and hover events for Shiny <a href="https://gitlab.com/lajh87/d3tm/commit/0cd2cdc9cfffcb67c03ebeed6c45d2a0b6f99b98">(0cd2cd)</a>
</li>
<li>Removed key field from <code>d3_nest2</code> and added Shiny bindings for for click and hover events <a href="https://gitlab.com/lajh87/d3tm/commit/99b0c23075c3f1c4e11bd0ef68441f9ac4792a21">(99b0c2)</a>
</li>
<li>Update the tooltip so that it switches sides when it gets halfway across the element <a href="https://gitlab.com/lajh87/d3tm/commit/c5eeb20fbdf5b234314fa9f8c8ef2742bb6a6207">(c5eeb2)</a>
</li>
</ul>
</div>
</div>
</div>
    <div id="d3tm-0-3" class="section level1">
<h1 class="page-header">
<a href="#d3tm-0-3" class="anchor"></a>d3tm 0.3</h1>
<div id="new-release-january-6th-2019" class="section level2">
<h2 class="hasAnchor">
<a href="#new-release-january-6th-2019" class="anchor"></a>New Release (January 6th, 2019)</h2>
<div id="major-changes-1" class="section level3">
<h3 class="hasAnchor">
<a href="#major-changes-1" class="anchor"></a>Major Changes</h3>
<ul>
<li>Rename from d3RZoomableTreemap to d3tm <a href="https://gitlab.com/lajh87/d3tm/commit/d480b3f42f029ea9c58fa83b1ab2a43054ee8a5d">(d480b3)</a>
</li>
</ul>
</div>
<div id="bug-fixes" class="section level3">
<h3 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug Fixes</h3>
<ul>
<li>Fixed issue when rendering in a div that had style position equal to relative <a href="https://gitlab.com/lajh87/d3tm/commit/89cca7ae3ac7a35ea0010493f95c2e8a18464ae2">(89cca7)</a>
</li>
<li>Fixed issue where resizing the treemap window would revert back to starting level <a href="https://gitlab.com/lajh87/d3tm/commit/b7d57b6e08035747ea48834ee5646010e2bcd47a">(b7d57b)</a>
</li>
</ul>
</div>
</div>
</div>
    <div id="d3rzoomabletreemap-0-2-1" class="section level1">
<h1 class="page-header">
<a href="#d3rzoomabletreemap-0-2-1" class="anchor"></a>d3RZoomableTreemap 0.2.1</h1>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>Bug Fixes</h2>
<ul>
<li>Fixed shiny hover inputs</li>
<li>Fixed tooltip bounding so it does not overflow container</li>
</ul>
</div>
</div>
    <div id="d3rzoomabletreemap-0-2" class="section level1">
<h1 class="page-header">
<a href="#d3rzoomabletreemap-0-2" class="anchor"></a>d3RZoomableTreemap 0.2</h1>
<div id="major-changes-2" class="section level2">
<h2 class="hasAnchor">
<a href="#major-changes-2" class="anchor"></a>Major Changes</h2>
<ul>
<li>Added d3_nest2 to convert data to a hierarchy that d3 expects</li>
<li>Added tooltip to treemap that consider col_name</li>
</ul>
</div>
<div id="minor-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-changes" class="anchor"></a>Minor Changes</h2>
<ul>
<li>Added parameters for breadcrumb help text</li>
<li>Added parameter to enable custom number formating</li>
<li>Updated events to include hover and clicked and data for id, label and value</li>
<li>Fix bug where tibbles would not work with d3_nest2</li>
</ul>
</div>
</div>
    <div id="d3rzoomabletreemap-0-1" class="section level1">
<h1 class="page-header">
<a href="#d3rzoomabletreemap-0-1" class="anchor"></a>d3RZoomableTreemap 0.1</h1>
<div id="features" class="section level2">
<h2 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h2>
<ul>
<li>Zoomable Treemap in <a href="https://d3js.org/">D3v5</a> based on Mike Bostocks <a href="https://bost.ocks.org/mike/treemap/">zoomable treemap</a>. Only two levels of the hierarchy are visible at a time. Mouseover to see child. Parent data does not overflow</li>
<li>Event clicks outputed to shiny.</li>
<li>Custom rectangle colour either through adding <code>color</code> variable to data or setting the <code>background</code> variable using an html colour name or the hexcode.</li>
<li>Custom header colour.</li>
<li>Responsive text colour, that will be either black or white depending on background colour.</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#dtm-0-3-1">0.3.1</a></li>
        <li><a href="#d3tm-0-3">0.3</a></li>
        <li><a href="#d3rzoomabletreemap-0-2-1">0.2.1</a></li>
        <li><a href="#d3rzoomabletreemap-0-2">0.2</a></li>
        <li><a href="#d3rzoomabletreemap-0-1">0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

