<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Zoomable Treemap Capable of Handling Unbalanced Hierarchical Data • d3tm</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A Zoomable Treemap Capable of Handling Unbalanced Hierarchical Data">
<meta property="og:description" content="The treemap above uses interaction to reveal the hierarchy 
    incrementally: clicking on a node zooms in. Only two levels of the hierarchy 
    are visible at a time. This allows the layout’s aspect ratio to be optimized 
    for the current view, rather than computing a global layout. 
    It also allows the exploration of arbitrarily-large datasets: 
    data can be lazily-loaded and positioned on zoom.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">d3tm</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/lajh87/d3tm">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="index_files/htmlwidgets-1.3/htmlwidgets.js"></script><script src="index_files/d3-5/d3.min.js"></script><link href="index_files/d3tm-1/ztm.css" rel="stylesheet">
<script src="index_files/d3tm-1/ztm.js"></script><script src="index_files/d3v5_zoomable_treemap-binding-0.3.1.1/d3v5_zoomable_treemap.js"></script><div class="row">
  <div class="col-md-9 contents">
    

    
    
<div id="d3tm" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#d3tm" class="anchor"></a>d3tm</h1></div>
<p>R implementation of <a href="https://bost.ocks.org/mike/">Mike Bostocks’s</a> <a href="https://d3js.org/">D3</a> <a href="https://bost.ocks.org/mike/treemap/">Zoomable Treemap</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/reexports">install_git</a></span>(<span class="st">"https://gitlab.com/lajh87/d3tm"</span>)</code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(d3tm)
<span class="kw">data.frame</span>(Titanic) <span class="op">%&gt;%</span>
<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(Class,Age,Survived,Sex,Freq) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="reference/d3_nest2.html">d3_nest2</a></span>(<span class="dt">value_col=</span><span class="st">"Freq"</span>, <span class="dt">root=</span><span class="st">"Titanic"</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw"><a href="reference/ztm.html">ztm</a></span>(<span class="dt">colnames =</span> <span class="kw">c</span>(<span class="st">"Class"</span>, <span class="st">"Age"</span>, <span class="st">"Sex"</span>, <span class="st">"Survived"</span>))</code></pre></div>
<div id="htmlwidget-24149287c5bf9f55ae3f" style="width:100%;height:432.632880098888px;" class="d3v5_zoomable_treemap html-widget"></div>
<script type="application/json" data-for="htmlwidget-24149287c5bf9f55ae3f">{"x":{"data":{"children":[{"name":"1st","children":[{"name":"Child","children":[{"name":"No","children":[{"name":"Male","value":0},{"name":"Female","value":0}]},{"name":"Yes","children":[{"name":"Male","value":5},{"name":"Female","value":1}]}]},{"name":"Adult","children":[{"name":"No","children":[{"name":"Male","value":118},{"name":"Female","value":4}]},{"name":"Yes","children":[{"name":"Male","value":57},{"name":"Female","value":140}]}]}]},{"name":"2nd","children":[{"name":"Child","children":[{"name":"No","children":[{"name":"Male","value":0},{"name":"Female","value":0}]},{"name":"Yes","children":[{"name":"Male","value":11},{"name":"Female","value":13}]}]},{"name":"Adult","children":[{"name":"No","children":[{"name":"Male","value":154},{"name":"Female","value":13}]},{"name":"Yes","children":[{"name":"Male","value":14},{"name":"Female","value":80}]}]}]},{"name":"3rd","children":[{"name":"Child","children":[{"name":"No","children":[{"name":"Male","value":35},{"name":"Female","value":17}]},{"name":"Yes","children":[{"name":"Male","value":13},{"name":"Female","value":14}]}]},{"name":"Adult","children":[{"name":"No","children":[{"name":"Male","value":387},{"name":"Female","value":89}]},{"name":"Yes","children":[{"name":"Male","value":75},{"name":"Female","value":76}]}]}]},{"name":"Crew","children":[{"name":"Child","children":[{"name":"No","children":[{"name":"Male","value":0},{"name":"Female","value":0}]},{"name":"Yes","children":[{"name":"Male","value":0},{"name":"Female","value":0}]}]},{"name":"Adult","children":[{"name":"No","children":[{"name":"Male","value":670},{"name":"Female","value":3}]},{"name":"Yes","children":[{"name":"Male","value":192},{"name":"Female","value":20}]}]}]}],"name":"Titanic"},"background":"#bbb","header_background":"orange","header_height":25,"header_fontsize":"12px","format_string":",","zoom_in_helptext":" - Click on a Square to Zoom","zoom_out_helptext":" - Click here to Zoom Out","tooltip_background":"orange","colnames":["Class","Age","Sex","Survived"],"value_label":"Value"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="detail" class="section level2">
<h2 class="hasAnchor">
<a href="#detail" class="anchor"></a>Detail</h2>
<p>Introduced by <a href="http://www.cs.umd.edu/hcil/treemap-history/">Ben Shneiderman</a> in 1991, a treemap recursively subdivides area into rectangles according to each node’s associated value.</p>
<p>The treemap above uses interaction to reveal the hierarchy incrementally: clicking on a node zooms in. Only two levels of the hierarchy are visible at a time. This allows the layout’s aspect ratio <a href="https://en.wikipedia.org/wiki/Golden_ratio">(ideally φ)</a> to be optimized for the current view, rather than computing a global layout. It also allows the exploration of arbitrarily-large datasets: data can be lazily-loaded and positioned on zoom.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://gitlab.com/lajh87/d3tm/issues">https://​gitlab.com/​lajh87/​d3tm/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://lajh87.gitlab.io">Luke Heley</a> <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://lajh87.gitlab.io">Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
