<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Zoomable Treemap — zoomable_treemap • d3tm</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Zoomable Treemap — zoomable_treemap" />

<meta property="og:description" content="Implementation of a Mike Bostock's d3
 zoomable treemap
 as an htmlwidget in d3v5." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">d3tm</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/lajh87/d3RZoomableTreemap">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Zoomable Treemap</h1>
    
    <div class="hidden name"><code>zoomable_treemap.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Implementation of a Mike Bostock's d3
 <a href='https://bost.ocks.org/mike/treemap/'>zoomable treemap</a>
 as an htmlwidget in d3v5.</p>
    
    </div>

    <pre class="usage"><span class='fu'>zoomable_treemap</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>jsonlite</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/jsonlite/topics/fromJSON'>toJSON</a></span>(<span class='kw pkg'>jsonlite</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/jsonlite/topics/fromJSON'>fromJSON</a></span>(<span class='fu'>system.file</span>(<span class='st'>"examples/flare.json"</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"d3RZoomableTreemap"</span>))), <span class='kw'>width</span> <span class='kw'>=</span> <span class='st'>"100%"</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>elementId</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>background</span> <span class='kw'>=</span> <span class='st'>"#bbb"</span>,
  <span class='kw'>header_background</span> <span class='kw'>=</span> <span class='st'>"orange"</span>, <span class='kw'>header_height</span> <span class='kw'>=</span> <span class='fl'>25</span>,
  <span class='kw'>header_fontsize</span> <span class='kw'>=</span> <span class='st'>"12px"</span>, <span class='kw'>format_string</span> <span class='kw'>=</span> <span class='st'>","</span>,
  <span class='kw'>zoom_in_helptext</span> <span class='kw'>=</span> <span class='st'>" - Click on a Square to Zoom"</span>,
  <span class='kw'>zoom_out_helptext</span> <span class='kw'>=</span> <span class='st'>" - Click here to Zoom Out"</span>,
  <span class='kw'>tooltip_background</span> <span class='kw'>=</span> <span class='st'>"orange"</span>, <span class='kw'>rmarkdown</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th><code>data</code></th>
      <td><p>A json object</p></td>
    </tr>
    <tr>
      <th><code>width</code></th>
      <td><p>Width of the widget, in pixels</p></td>
    </tr>
    <tr>
      <th><code>height</code></th>
      <td><p>Height of the widget, in pixels</p></td>
    </tr>
    <tr>
      <th><code>elementId</code></th>
      <td><p>Element ID used for R Shiny package</p></td>
    </tr>
    <tr>
      <th><code>background</code></th>
      <td><p>Default background colour use if there is no color
variable defined in the data. Takes hex of colour names.</p></td>
    </tr>
    <tr>
      <th><code>header_background</code></th>
      <td><p>The background colour either named of in a hex
e.g. "#bbb"</p></td>
    </tr>
    <tr>
      <th><code>header_height</code></th>
      <td><p>Height of the title, in pixels</p></td>
    </tr>
    <tr>
      <th><code>header_fontsize</code></th>
      <td><p>Font size of the title, in pixels</p></td>
    </tr>
    <tr>
      <th><code>format_string</code></th>
      <td><p>D3 number format</p></td>
    </tr>
    <tr>
      <th><code>zoom_in_helptext</code></th>
      <td><p>The help text displayed on the header bar</p></td>
    </tr>
    <tr>
      <th><code>zoom_out_helptext</code></th>
      <td><p>Zoom out helptext</p></td>
    </tr>
    <tr>
      <th><code>tooltip_background</code></th>
      <td><p>Background colour of the tooltip</p></td>
    </tr>
    <tr>
      <th><code>rmarkdown</code></th>
      <td><p>Specific whether is an Rmarkdown document, to correct
tooltip location.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>data.frame</span>(<span class='no'>Titanic</span>) <span class='kw'>%&gt;%</span>
 <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/dplyr/topics/select'>select</a></span>(<span class='no'>Class</span>,<span class='no'>Age</span>,<span class='no'>Survived</span>,<span class='no'>Sex</span>,<span class='no'>Freq</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='d3_nest2.html'>d3_nest2</a></span>(<span class='kw'>value_col</span><span class='kw'>=</span><span class='st'>"Freq"</span>, <span class='kw'>root</span><span class='kw'>=</span><span class='st'>"Titanic"</span>,
           <span class='kw'>id_vars</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"Class"</span>, <span class='st'>"Age"</span>, <span class='st'>"Survived"</span>, <span class='st'>"Sex"</span>)) <span class='kw'>%&gt;%</span>
  <span class='fu'>zoomable_treemap</span>()</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://lajh87.gitlab.io'>Luke Heley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

